<!DOCTYPE html>
<html>
	<head lang="en">
	  <meta charset="utf-8">
	  <link rel="icon" href="img/food_service.png" type="image/x-icon"/>
	  <link rel="stylesheet" href="css/index.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <title>BonWeb</title>

	</head>
	<body>

	  <div ng-app="bonApp">
		<ng-view></ng-view>
	  </div>
		
		<!-- <!-- ******************************* Scripts ************************************* -->
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.min.js"></script>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6//angular-route.min.js"></script>
	  <script src="js/angular-modal-service.js"></script> 
	  <script type="text/javascript" src="js/main.js"></script>
	  <script type="text/javascript" src="js/AddUpdateItemController.js"></script>
	  <script type="text/javascript" src="js/LoginController.js"></script>
	  <script type="text/javascript" src="js/ManageUsersController.js"></script>
	  <script type="text/javascript" src="js/ShowFoodItemsController.js"></script>
	  <script src="js/ModalWindowController.js"></script>
	  <script src="js/bindonce.js"></script>
	  <script src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>


	  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
		  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
		  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	</body>
</html>