body {
    background-image: url('../img/background1.jpg');
}

#login_forms{
	position: absolute;
	top: 24%;
	left: 12%;
	width: 260px;
	height: 210px;
	background-color: #AFEEEE;
}

input{
	
	width: 80%;
	height: 31px;
	margin-top: 18px;
	margin-left: 25px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
	/* border-style: solid; */
    /* border-width: medium; */
}

button{
	float: right;
	/* margin-right: 25px; */
	/* margin-top: 20px; */
	top: 11%;
	right: 5%;
	position:relative;
	background-color: #006DCC;
}

a{
	cursor:pointer;
}

#login{
	float: right;
	position:relative;
	top: 10px;
	right: 11%;
	font-size:120%;
}

#forgot_password{
	position: absolute;
  	bottom: 6%;
  	left: 20%;
  	font-size:115%;
	/*float: right;
	top: 28%;
	right : 7%;
	position:relative;
	font-size:115%;*/
	/* text-align: left; */
}

#enter_email_span{
	position: relative;
	left: 15%;
	top:10px;
	font-size:120%;
}

#send_password{
	float: right;
	right: 11%;
	position:relative;
	top: 23px;
	font-size:120%;
}

#back_to_login{
	float: right;
	right: 15%;
	position:relative;
	top: 23px;
	font-size:120%;
	/*right: 11%;*/
}

#forgot_password_email_input{
	position:relative;
	top:5px;
}

#error_message{
	position: absolute;
	bottom: 5%;
	font-size:110%;
	right: 2%;
	color:red;
}

.showAsterisk::after{
	content:"*" ;
	font-size:1.5em;
	color:red;
}
.dontShowAsterisk::after{
	display:none;
}